<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申請問題回覆</title>
    <style type="text/css">
        body {
            margin: 0px;
            background-color: rgb(240, 230, 216);
            font-family: 微軟正黑體;
            font-weight: bold;
        }
        
        .head {
            background-color: rgba(29, 11, 5, 0.87);
            color: rgb(240, 230, 216);
            font-size: 45px;
            padding: 10px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        
        .box {
            background-color: rgb(233, 231, 212);
            /*       top right down left*/
            padding: 5px 25px 40px 25px;
            margin: 20px;
            box-shadow: 5px 8px 10px rgba(85, 60, 51, 0.87);
            border-radius: 8px 8px 8px 8px;
        }
        
        h2 {
            color: rgb(18, 105, 15);
            text-align: center;
        }
        
        .sub_content {
            color: rgb(20, 20, 20);
            font-size: 18px;
        }
        
        span {
            color: rgb(216, 96, 16);
        }
    </style>
</head>

<body>
    <!-- Head -->
    <div class="head">
        王皓瑋的申請問題回覆
    </div>

    <div class="content">
        <!-- Q1 -->
        <div class="box">
            <h2>個人簡介</h2>
            <div class="sub_content">
                &emsp;&emsp;您好，我是王皓瑋，畢業於國立高雄科技大學電子工程系 — 數位組，目前於蘋果芽數位科技股份有限公司（橘子蘋果兒童程式學苑）中，擔任南區（高雄、臺南）教學組長一職，主要工作內容為兒童、青少年程式教育相關服務，其中包含引導現場師資為學生解惑與教學、教授基礎 Scratch、Python、JavaScript、C/C++ 語法與應用（小遊戲專題、程式解題）；也有在個人時間裡，針對有小專題需求的學生，進行一對一、一對多的家教。
            </div>
        </div>

        <!-- Q2 -->
        <div class="box">
            <h2>為什麼想成為前端、後端、或全端工程師？</h2>
            <div class="sub_content">
                &emsp;&emsp;在開始接觸程式設計後，主要的學習內容，多半聚焦於小型嵌入式系統的專案、程式競賽以及檢定解題、以及文字介面的命令列小程式，對於網路應用程式的理解與實務經驗，停留在相當粗淺的程度。如今網路基礎建設已相對普及，大部份民眾每天最常看到的，即是大大小小的網站。因此掌握此類技術的重要性，勢必也日漸增加。
                <br><br> &emsp;&emsp;因此，期望透過實際參與、開發專案，了解當今網路應用程式的架構，並掌握相關技術，進一步以此為媒介，創作出屬於自己的作品，如遊戲、影音串流網站等；也藉由這個機會，較有系統性地學習「建立出一個網站」的脈絡，並把這個實踐過程與經驗，吸收並轉化後，帶給日後的學生，或是志趣相投的同事們。
            </div>
        </div>

        <!-- Q3 -->
        <div class="box">
            <h2>為了成為軟體工程師，曾經做過什麼努力？</h2>
            <div class="sub_content">
                &emsp;&emsp;由於本身主修電資領域中的電子工程系，在大學期間便修習了許多相關課程，如作業系統、資料結構與演算法等，但因自覺對於軟體工程的素養較缺乏，也另外選修了資工系與資管系中，多門有關軟體工程的課程，如專案管理、物件導向設計與分析等，並嘗試在日後自己開發的小專案中，引入此些觀念。
                <br><br> &emsp;&emsp;而在大學就讀時期，乃至大學畢業後，也常常安排固定時間，購買程式書籍閱讀並練習，主題從較基礎的語法學習（精通 Python、JavaScript 大全等）、實務應用（資料探勘、自動化排程）、至較進階的設計典範書籍皆有；也會利用休假時間，開發有助於工作進行的小工具，例如利用爬蟲抓取內部學生資料，並自動比對每週上課班級中，出席的學生與老師名單。
            </div>
        </div>

        <!-- Q4 -->
        <div class="box">
            <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
            <div class="sub_content">
                &emsp;&emsp;由於從事的行業為補教業性質，重點工作日以週末為主，於此兩日工作時間結束後，會固定安排約 2 ~ 3 小時學習（主要針對技術類書籍閱讀與練習）；而在其餘的平日工作時間後，基本上會固定安排約 3 ~ 4 小時學習（主要閱讀理論書籍、觀看線上課程等）；最後在兩天休假日裡，也基本上會安排至少 7 小時學習，所以一週估算下來，預計參與計畫後，可安排的學習時間約為 27 ~ 32 小時左右。
                <br><br> &emsp;&emsp;雖與計畫中提及的 40 ~ 60 小時有些許差異，但因本身已有較多程式設計相關經驗，對於相關的技術資源，搜尋能力也較佳，所以目前估算的 <span>27 ~ 32</span> 小時，我認為已基本足以完成全階段的訓練，並有相當大的機會，可以更加完善每一階段訓練中，所指派之內容。
            </div>
        </div>

        <!-- Q5 -->
        <div class="box">
            <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
            <div class="sub_content">
                &emsp;&emsp;依照第一階段訓練安排內容，因其中所使用的技術，大致已個別接觸過，部份技術也已算熟練（如 Python、JavaScript 基礎語法），所以此階段預計遇到的問題，其一會是其餘部份技術的熟練程度，如 CSS 使用、MySQL 與 Flask 應用；其二會是培養出建立網站的系統觀，個別技術的串聯應用，更是需要學習的重點。
                <br><br> &emsp;&emsp;針對上述兩大問題，以「更加熟練部份技術」而言，目前已經開始利用相關資料（網路資料、書籍）準備，若後續成功入選 WeHelp 計畫，也能藉由老師系統性地引導，並結合自身已知知識，加強對此些技術的熟悉程度；而對於「建立網站的系統觀」，則可透過反覆練習，與撰寫並整理開發文件，來加強對於此觀念的不足，形塑更加完整的系統觀。
                <hr> &emsp;&emsp;若有幸進入第二階段訓練，依照 WeHelp 網站中的說明，除了 Git 有大略接觸且使用過外，其他提及的技術以及背景知識，以目前而言，都算停留在聽過、看過簡介，但沒有實際使用過的狀況，所以理解這些技術的原理，並在最後順利將其應用在最終專案，且達成自己的標準，會是此階段需要克服的一大困難點。
                <br><br> &emsp;&emsp;由於此階段主題大多皆較不熟悉，但完成任務的時間有限，在此會盡可能先閱讀第一手資料，理解需要用到的技術原理後，嘗試實務練習加深印象，熟練該些技巧，並主動尋求同學、老師的協助，加快排除障礙的速度。
                <hr> &emsp;&emsp;最終若順利進入第三階段訓練，對我而言，此階段主要困難點，仍在於相關技術大多僅看過或是簡單實驗過，真正的實務經驗較少，因此也會需要較多時間學習與練習；不過在背景知識部份，由於在大學期間也算是相近科系，有受過一定時間訓練，加上在日常的教學工作中需要時常複習，算是較無問題之部份。
                <br><br> &emsp;&emsp;所以若在長時間高密度的實務練習下，加上前幾階段的技術、知識累積，基本上技術的掌握速度不會太慢；加上已經有粗略的專案規劃、開發、管理觀念，所以在此階段，應該能較順利地將個人專案實作完成。
            </div>
        </div>

        <!-- Q6 -->
        <div class="box">
            <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
            <div class="sub_content">
                &emsp;&emsp;由於大學就讀期間乃至畢業後，工作內容即是與程式教育相關，所以目前在其他軟體公司的探索與認識較狹隘，觀點也較為大眾；但倘若能順利自此計畫畢業，預計會有以下幾種規劃：
                <ol>
                    <li><span>中大規模的公司，不論外商或在地公司</span>：因體制較完善，市場對其已有一定依賴程度，工作崗位也會較穩定。</li>
                    <li><span>新創公司</span>：服務內容較創新，人員編制也較精簡，溝通上可能較無障礙。</li>
                    <li><span>教育產業</span>：利用更優質的網站服務，讓線上學習的過程更加有效率、方便。</li>
                </ol>
            </div>
        </div>

        <!-- Q7 -->
        <div class="box">
            <h2>想要對我們說的事情？</h2>
            <div class="sub_content">
                &emsp;&emsp;過去我對於網站開發的相關知識與架構，學習的主題跟脈絡都較為零散，對於摸索出一套完整的系統觀，實屬較為困難；雖然現今也不乏此類網路教學文章與影片，但終究資訊過於碎片化，或是過於簡單而不夠深入。因此相當高興在看到此計畫出現後，成功地延續，並展開第二次的招生。期望未來可透過此計畫中，老師的引導與自我高強度的學習，使自身了解目前業界真實需求，也透過大量的任務實作，加深這些技術的熟練程度。
            </div>
        </div>
    </div>
</body>

</html>